<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
    <facet type="AspectJ" name="AspectJ">
      <configuration>
        <option name="overrideAspectPath" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.shopizer:sm-core:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.shopizer:sm-search:0.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:jcl-over-slf4j:1.6.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-log4j12:1.6.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:4.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch:0.90.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-codecs:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.spatial4j:spatial4j:0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.2" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:2.2" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-ehcache:3.5.1-Final" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jsr107cache:jsr107cache:1.0" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.3" level="project" />
    <orderEntry type="library" name="Maven: com.mysema.querydsl:querydsl-core:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:14.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.mysema.commons:mysema-commons-lang:0.2.4" level="project" />
    <orderEntry type="library" name="Maven: com.infradna.tool:bridge-method-annotation:1.11" level="project" />
    <orderEntry type="library" name="Maven: com.mysema.querydsl:querydsl-jpa:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-asm:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aspects:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-test:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:3.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.31" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.3.152" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.0" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.jadira.usertype:usertype.core:3.0.0.CR1" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-money:0.6" level="project" />
    <orderEntry type="library" name="Maven: org.jadira.usertype:usertype.spi:3.0.0.CR1" level="project" />
    <orderEntry type="library" name="Maven: org.infinispan:infinispan-core:5.1.6.FINAL" level="project" />
    <orderEntry type="library" name="Maven: org.jgroups:jgroups:3.0.11.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.marshalling:jboss-marshalling-river:1.3.11.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.marshalling:jboss-marshalling:1.3.11.GA" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.rhq.helpers:rhq-pluginAnnotations:3.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.infinispan:infinispan-cachestore-bdbje:5.1.4.FINAL" level="project" />
    <orderEntry type="library" name="Maven: com.sleepycat:je:4.0.92" level="project" />
    <orderEntry type="library" name="Maven: org.infinispan:infinispan-cachestore-jdbc:5.1.4.FINAL" level="project" />
    <orderEntry type="library" name="Maven: org.infinispan:infinispan-tree:5.1.6.FINAL" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.19" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.jopendocument:jOpenDocument:1.3b1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: jfree:jfreechart:1.0.12" level="project" />
    <orderEntry type="library" name="Maven: jfree:jcommon:1.0.15" level="project" />
    <orderEntry type="library" name="Maven: org.swinglabs:pdf-renderer:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.paypal.sdk:merchantsdk:2.6.109" level="project" />
    <orderEntry type="library" name="Maven: com.paypal.sdk:paypal-core:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.geoip2:geoip2:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.db:maxmind-db:0.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.mobile:spring-mobile-device:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:3.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:3.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:3.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-taglibs:3.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-acl:3.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:jstl-impl:1.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.rome:rome:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tiles:tiles-core:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tiles:tiles-api:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tiles:tiles-servlet:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tiles:tiles-jsp:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.cache:jbosscache-core:3.2.5.GA" level="project" />
    <orderEntry type="library" name="Maven: jgroups:jgroups:2.6.13.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.javaee:jboss-transaction-api:1.0.1.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jboss-common-core:2.2.14.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging-spi:2.0.5.GA" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: net.tanesha.recaptcha4j:recaptcha4j:0.0.7" level="project" />
  </component>
</module>

